# panda-jm-public

./: Dockerfile  pom.xml
src/main/java/panda/: Application.java  PandaController.java
src/main/resources/static/: index.html
src/main/resources/templates/: panda.html
src/test/java/panda/: ApplicationTest.java
zalenium/: pom.xml
zalenium/src/main/config/common/: report.properties
zalenium/src/main/java/jar/: GuiceModule.java
zalenium/src/main/java/jar/pageobjects/: PandaPage.java
zalenium/src/test/java/jar/: BobcatSuite.java  PandaTest.java
